@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

html {
  align-items: center;
  background-color: #f9fafb;
  display: flex;
  justify-content: center;
  overflow-y: scroll !important;
}

body {
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(2, 15, 13, 0.08);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-top: 2.75rem;
  max-width: 48rem;
  overflow-y: scroll !important;
  padding: 2.375rem 4rem;
  width: 100%;
}

.lockedtext {
  border: 0.5px dashed gray;
  border-radius: 5px;
  padding: 2px;
}
