@import 'src/less/theme/theme';

//
// Custom Variables
//
// pure
@pure-white: #fff;
@pure-black: #000;
// primary
@primary-50: #f4fbfa;
@primary-100: #d9f2ef;
@primary-200: #a0ddd7;
@primary-300: #70cdc2;
@primary-400: #41bcae;
@primary-500: #11ab9a;
@primary-600: #0d8679;
@primary-700: #0a675c;
@primary-800: #07443e;
@primary-900: #03221f;
// gray
@gray-50: #f2f3f3;
@gray-100: #e6e8e7;
@gray-200: #d9dbdb;
@gray-300: #b3b8b7;
@gray-400: #9a9f9e;
@gray-500: #808785;
@gray-600: #676f6e;
@gray-700: #4e5856;
@gray-800: #343f3d;
@gray-900: #1b2826;
//
// GLOBALS
//
@background-color: @pure-white;
@border-color: @gray-100;
@color-black: @gray-700;
@color-white: @pure-white;
@color-tint: @primary-100;
@color-error: #c00;
@color-success: #78ab46;
@base-value: 16px;
@control-border-radius: 3px;
@panel-border-radius: 3px;
@tinymce-border-color: transparent;
@tinymce-border-radius: 0;
@tinymce-border-width: 0;
@font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
@font-weight-normal: normal;
@font-weight-bold: bold;
//
// EDIT AREA
//
@edit-area-border-color: transparent;
@edit-area-border-width: 0;
//
// Editor
//
.tox:not(.tox-tinymce-inline) .tox-editor-header {
  padding: 0;
}
//
// MENUBAR
//
@menubar-background-color: @background-color;
//
// TOOLBAR BUTTONS
//
@toolbar-button-hover-background-color: @primary-100;
@toolbar-button-hover-icon-color: @primary-700;
@toolbar-button-hover-text-color: @primary-700;

@toolbar-button-active-background-color: @toolbar-button-hover-background-color;
@toolbar-button-active-icon-color: @primary-700;
@toolbar-button-active-text-color: @primary-700;

@toolbar-button-enabled-background-color: @toolbar-button-hover-background-color;
@toolbar-button-enabled-icon-color: @primary-700;
@toolbar-button-enabled-text-color: @primary-700;

@toolbar-button-bespoke-background-color: transparent;
//
// Toolbar
//
@toolbar-background-color: @background-color;
@toolbar-separator-color: rgba(@color-black, 0.1);
//
// TOOLBAR GROUP
//
@toolbar-group-separator-color: rgba(@color-black, 0.1);
