//
// Custom Variables
//
// pure
@pure-white: #fff;
@pure-black: #000;
// primary
@primary-50: #f4fbfa;
@primary-100: #d9f2ef;
@primary-200: #a0ddd7;
@primary-300: #70cdc2;
@primary-400: #41bcae;
@primary-500: #11ab9a;
@primary-600: #0d8679;
@primary-700: #0a675c;
@primary-800: #07443e;
@primary-900: #03221f;
// gray
@gray-50: #f2f3f3;
@gray-100: #e6e8e7;
@gray-200: #d9dbdb;
@gray-300: #b3b8b7;
@gray-400: #9a9f9e;
@gray-500: #808785;
@gray-600: #676f6e;
@gray-700: #4e5856;
@gray-800: #343f3d;
@gray-900: #1b2826;
//
// type scale
//
@minor-third-body: 16px;
@minor-third-h1: 36pt;
@minor-third-h2: 30pt;
@minor-third-h3: 25pt;
@minor-third-h4: 21pt;
@minor-third-h5: 17pt;
@minor-third-h6: 15pt;
